# war_hello_world

./: README.md  pom.xml
src/main/java/sridhar2/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
